{
  "expo": {
    "name": "Evo",
    "slug": "evo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "evo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#39FF14"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#39FF14"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
